PORT=5000
MONGODB_URI=mongodb://localhost:27017/flashlink
JWT_SECRET=flashlink_secret_key_12345

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sergesndinda@gmail.com
EMAIL_PASSWORD=wvvuunustmsgqdri

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51SfdYQGoR75xjPuPPDRN2yXPSkruHy gBQQKdq5JWb0rmTjdAtGxAVVzDa RcJwXt1SsgDrFl6NSWu2fs4icuFcAaPdKz00zKHtL29u
STRIPE_PUBLISHABLE_KEY=pk_test_51SfdYQGoR75xjPuPtyp8vwq5mattlLX4PrIZ4N8xpBvZKs1sATr1d4g6AjLr qbsVGUFP3t95Kd3tKjlfjB cuY83Z5B0ZvnCZf06